# Turtle-Graphics-MAUI

./: README.md  TurtleGraphicsBlazor.sln  publish-andriod.ps1
TurtleGraphicsBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TurtleGraphicsBlazor.csproj  _Imports.razor
TurtleGraphicsBlazor/Data/: AppSettings.cs  TurtleCommandList.cs
TurtleGraphicsBlazor/Extensions/: ListExtension.cs  StringExtension.cs
TurtleGraphicsBlazor/Pages/: CommandList.razor  Index.razor  Settings.razor
TurtleGraphicsBlazor/Services/: DatabaseHelper.cs  TurtleService.cs
TurtleGraphicsBlazor/Shared/: AddCommandDialog.razor  CommandListEditor.razor  CommandListViewer.razor  MainLayout.razor  MainLayout.razor.css  SelectCommandDialog.razor  TurtleGraphicsCanvas.razor
TurtleGraphicsBlazor/wwwroot/: app.js  index.html
TurtleGraphicsBlazor/wwwroot/css/: app.css
