<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0-ios;net6.0-maccatalyst;net6.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
        <OutputType>Exe</OutputType>
        <RootNamespace>TurtleGraphicsBlazor</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>

        <!-- Display name -->
        <ApplicationTitle>TurtleGraphicsBlazor</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.turtlegraphicsblazor</ApplicationId>
        <ApplicationIdGuid>8A20A7EB-D1DE-44D0-95D0-F3DA75C74EF7</ApplicationIdGuid>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
      <ApplicationTitle>Turtle Graphics</ApplicationTitle>
      <ApplicationId>com.x2byteapps.turtlegraphics2</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
      <ApplicationTitle>Turtle Graphics</ApplicationTitle>
      <ApplicationId>com.x2byteapps.turtlegraphics2</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
      <ApplicationTitle>Turtle Graphics</ApplicationTitle>
      <ApplicationId>com.x2byteapps.turtlegraphics2</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
      <ApplicationTitle>Turtle Graphics</ApplicationTitle>
      <ApplicationId>com.x2byteapps.turtlegraphics2</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Turtle Graphics</ApplicationTitle>
      <ApplicationId>com.x2byteapps.turtlegraphics2</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-maccatalyst|AnyCPU'">
      <ApplicationTitle>Turtle Graphics</ApplicationTitle>
      <ApplicationId>com.x2byteapps.turtlegraphics2</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Turtle Graphics</ApplicationTitle>
      <ApplicationId>com.x2byteapps.turtlegraphics2</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationTitle>Turtle Graphics</ApplicationTitle>
      <ApplicationId>com.x2byteapps.turtlegraphics2</ApplicationId>
      <ApplicationVersion>4</ApplicationVersion>
      <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
      <PackageReference Include="LiteDB" Version="5.0.15" />
      <PackageReference Include="Radzen.Blazor" Version="4.6.3" />
      <PackageReference Include="Sentry.Maui" Version="3.26.2" />
    </ItemGroup>

</Project>
